<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 10 main</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div id="header">
      <h1>Airplanes</h1>
      <h4>How high can they go?</h4>
    </div>
    <div id="parag">
      <p>15,000 meters</p>
    </div>
    <br />
    <img id="plane" src="./img/pngplane.png" />
    <br />
    <div id="table">
      <table>
        <tr>
          <th>Airplane Type</th>
          <th>Example</th>
          <th>Max Height</th>
        </tr>
        <tr>
          <td>Passenger Plane</td>
          <td><img src="./img/passplane.JPG" /></td>
          <td>13,000m</td>
        </tr>
        <tr>
          <td>Cargo Plane</td>
          <td><img src="./img/cargoPlane.JPG" /></td>
          <td>13,716m</td>
        </tr>
        <tr>
          <td>Military Plane</td>
          <td><img src="./img/militplane.JPG" /></td>
          <td>25,000m</td>
        </tr>
      </table>
    </div>
  </body>
</html>
